{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.5.7",
    "@reduxjs/toolkit": "^1.8.4",
    "babel": "^6.23.0",
    "next": "^12.2.5",
    "next-images": "^1.8.4",
    "next-themes": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-lottie-player": "^1.4.3",
    "react-redux": "^8.0.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "request": "^2.88.2",
    "swiper": "^8.3.2",
    "swiper-react": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "18.7.3",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
